# MovieApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/app/movieapp/di/: AppModules.kt
app/src/main/java/com/app/movieapp/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/app/movieapp/ui/: ApiKeySetupScreen.kt  MovieAppRoot.kt  NavTransitions.kt  OnboardingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KoinConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/app/movieapp/buildlogic/: ProjectExtensions.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/com/app/movieapp/common/data/connectivity/: AndroidConnectivityObserver.kt
common/data/src/main/kotlin/com/app/movieapp/common/data/di/: CommonDataModule.kt
common/data/src/main/kotlin/com/app/movieapp/common/data/error/: SafeCall.kt
common/data/src/test/kotlin/com/app/movieapp/common/data/error/: SafeCallTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/kotlin/com/app/movieapp/common/domain/connectivity/: ConnectivityObserver.kt
common/domain/src/main/kotlin/com/app/movieapp/common/domain/coroutines/: DispatcherProvider.kt
common/domain/src/main/kotlin/com/app/movieapp/common/domain/error/: AppError.kt  AppErrorException.kt
common/domain/src/main/kotlin/com/app/movieapp/common/domain/result/: Outcome.kt
common/domain/src/main/kotlin/com/app/movieapp/common/domain/usecase/: UseCase.kt
common/domain/src/test/kotlin/com/app/movieapp/common/domain/result/: OutcomeTest.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/kotlin/com/app/movieapp/common/presentation/error/: AppErrorComposeMessage.kt  ErrorMessageMapper.kt
common/presentation/src/main/kotlin/com/app/movieapp/common/presentation/mvi/: BaseViewModel.kt  Contracts.kt
common/presentation/src/main/kotlin/com/app/movieapp/common/presentation/resource/: ResourceProvider.kt
common/presentation/src/main/kotlin/com/app/movieapp/common/presentation/util/: Formatters.kt
common/presentation/src/main/res/values/: strings.xml
common/presentation/src/main/res/values-ar/: strings.xml
config/detekt/: detekt.yml
core/contract/: build.gradle.kts
core/contract/src/main/kotlin/com/app/movieapp/core/contract/favorites/: FavoritesProvider.kt
core/contract/src/main/kotlin/com/app/movieapp/core/contract/movies/: MovieProvider.kt
core/contract/src/main/kotlin/com/app/movieapp/core/contract/preferences/: UserPreferences.kt
core/database/: build.gradle.kts
core/database/schemas/com.app.movieapp.core.database.MovieAppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/app/movieapp/core/database/migration/: MovieAppMigrationTest.kt
core/database/src/main/kotlin/com/app/movieapp/core/database/: MovieAppDatabase.kt
core/database/src/main/kotlin/com/app/movieapp/core/database/dao/: FavoriteMovieDao.kt  MovieDao.kt  MovieRemoteKeyDao.kt
core/database/src/main/kotlin/com/app/movieapp/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/app/movieapp/core/database/entity/: FavoriteMovieEntity.kt  MovieEntity.kt  MovieRemoteKeyEntity.kt
core/database/src/main/kotlin/com/app/movieapp/core/database/migration/: Migrations.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/app/movieapp/core/designsystem/component/: AnimatedFavoriteIcon.kt  PosterCard.kt  PosterGridPlaceholder.kt  PosterImage.kt  RatingBadge.kt  Shimmer.kt  StateViews.kt
core/design-system/src/main/kotlin/com/app/movieapp/core/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/app/movieapp/core/navigation/: Destinations.kt  FeatureEntryProvider.kt  SharedElements.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/app/movieapp/core/network/: AndroidHttpLogger.kt  HttpClientFactory.kt  NetworkConstants.kt
core/network/src/main/kotlin/com/app/movieapp/core/network/di/: NetworkModule.kt
feature/favorites/data/: build.gradle.kts
feature/favorites/domain/: build.gradle.kts
feature/favorites/presentation/: build.gradle.kts
feature/favorites/presentation/src/main/res/values/: strings.xml
feature/favorites/presentation/src/main/res/values-ar/: strings.xml
feature/movie-details/domain/: build.gradle.kts
feature/movie-details/presentation/: build.gradle.kts
feature/movie-details/presentation/src/main/res/values/: strings.xml
feature/movie-details/presentation/src/main/res/values-ar/: strings.xml
feature/movies-list/data/: build.gradle.kts
feature/movies-list/domain/: build.gradle.kts
feature/movies-list/presentation/: build.gradle.kts
feature/movies-list/presentation/src/main/res/values/: strings.xml
feature/movies-list/presentation/src/main/res/values-ar/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/res/values/: strings.xml
feature/search/presentation/src/main/res/values-ar/: strings.xml
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/main/res/values/: strings.xml
feature/settings/presentation/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
